1
Bulbasaur
2.04
grass,poison
2
Ivysaur
3.03
grass,poison
3
Venusaur
6.07
grass,poison
4
Charmander
2.00
fire
5
Charmeleon
3.07
fire
6
Charizard
5.07
fire,flying
7
Squirtle
1.08
water
8
Wartortle
3.03
water
9
Blastoise
5.03
water
10
Caterpie
1.00
bug
11
Metapod
2.04
bug
12
Butterfree
3.07
bug,flying
13
Weedle
1.00
bug,poison
14
Kakuna
2.00
bug,poison
15
Beedrill
3.03
bug,poison
16
Pidgey
1.00
normal,flying
17
Pidgeotto
3.07
normal,flying
18
Pidgeot
4.11
normal,flying
19
Rattata
1.00
normal
20
Raticate
2.04
normal
21
Spearow
1.00
normal,flying
22
Fearow
3.11
normal,flying
23
Ekans
6.07
poison
24
Arbok
11.06
poison
25
Pikachu
1.04
electric
26
Raichu
2.07
electric
27
Sandshrew
2.00
ground
28
Sandslash
3.03
ground
29
Nidoran-Female
1.04
poison
30
Nidorina
2.07
poison
31
Nidoqueen
4.03
poison,ground
32
Nidoran-Male
1.08
poison
33
Nidorino
2.11
poison
34
Nidoking
4.07
poison,ground
35
Clefairy
2.00
fairy
36
Clefable
4.03
fairy
37
Vulpix
2.00
fire
38
Ninetales
3.07
fire
39
Jigglypuff
1.08
normal,fairy
40
Wigglytuff
3.03
normal,fairy
41
Zubat
2.07
poison,flying
42
Golbat
5.03
poison,flying
43
Oddish
1.08
grass,poison
44
Gloom
2.07
grass,poison
45
Vileplume
3.11
grass,poison
46
Paras
1.00
bug,grass
47
Parasect
3.03
bug,grass
48
Venonat
3.03
bug,poison
49
Venomoth
4.11
bug,poison
50
Diglett
0.08
ground
51
Dugtrio
2.04
ground
52
Meowth
1.04
normal
53
Persian
3.03
normal
54
Psyduck
2.07
water
55
Golduck
5.07
water
56
Mankey
1.08
fighting
57
Primeape
3.03
fighting
58
Growlithe
2.04
fire
59
Arcanine
6.03
fire
60
Poliwag
2.00
water
61
Poliwhirl
3.03
water
62
Poliwrath
4.03
water,fighting
63
Abra
2.11
psychic
64
Kadabra
4.03
psychic
65
Alakazam
4.11
psychic
66
Machop
2.07
fighting
67
Machoke
4.11
fighting
68
Machamp
5.03
fighting
69
Bellsprout
2.04
grass,poison
70
Weepinbell
3.03
grass,poison
71
Victreebel
5.07
grass,poison
72
Tentacool
2.11
water,poison
73
Tentacruel
5.03
water,poison
74
Geodude
1.04
rock,ground
75
Graveler
3.03
rock,ground
76
Golem
4.07
rock,ground
77
Ponyta
3.03
fire
78
Rapidash
5.07
fire
79
Slowpoke
3.11
water,psychic
80
Slowbro
5.03
water,psychic
81
Magnemite
1.00
electric,steel
82
Magneton
3.03
electric,steel
83
Farfetchd
2.07
normal,flying
84
Doduo
4.07
normal,flying
85
Dodrio
5.11
normal,flying
86
Seel
3.07
water
87
Dewgong
5.07
water,ice
88
Grimer
2.11
poison
89
Muk
3.11
poison
90
Shellder
1.00
water
91
Cloyster
4.11
water,ice
92
Gastly
4.03
ghost,poison
93
Haunter
5.03
ghost,poison
94
Gengar
4.11
ghost,poison
95
Onix
28.10
rock,ground
96
Drowzee
3.03
psychic
97
Hypno
5.03
psychic
98
Krabby
1.04
water
99
Kingler
4.03
water
100
Voltorb
1.08
electric
101
Electrode
3.11
electric
102
Exeggcute
1.04
grass,psychic
103
Exeggutor
6.07
grass,psychic
104
Cubone
1.04
ground
105
Marowak
3.03
ground
106
Hitmonlee
4.11
fighting
107
Hitmonchan
4.07
fighting
108
Lickitung
3.11
normal
109
Koffing
2.00
poison
110
Weezing
3.11
poison
111
Rhyhorn
3.03
ground,rock
112
Rhydon
6.03
ground,rock
113
Chansey
3.07
normal
114
Tangela
3.03
grass
115
Kangaskhan
7.03
normal
116
Horsea
1.04
water
117
Seadra
3.11
water
118
Goldeen
2.00
water
119
Seaking
4.03
water
120
Staryu
2.07
water
121
Starmie
3.07
water,psychic
122
Mr-Mime
4.03
psychic,fairy
123
Scyther
4.11
bug,flying
124
Jynx
4.07
ice,psychic
125
Electabuzz
3.07
electric
126
Magmar
4.03
fire
127
Pinsir
4.11
bug
128
Tauros
4.07
normal
129
Magikarp
2.11
water
130
Gyarados
21.04
water,flying
131
Lapras
8.02
water,ice
132
Ditto
1.00
normal
133
Eevee
1.00
normal
134
Vaporeon
3.03
water
135
Jolteon
2.07
electric
136
Flareon
2.11
fire
137
Porygon
2.07
normal
138
Omanyte
1.04
rock,water
139
Omastar
3.03
rock,water
140
Kabuto
1.08
rock,water
141
Kabutops
4.03
rock,water
142
Aerodactyl
5.11
rock,flying
143
Snorlax
6.11
normal
144
Articuno
5.07
ice,flying
145
Zapdos
5.03
electric,flying
146
Moltres
6.07
fire,flying
147
Dratini
5.11
dragon
148
Dragonair
13.01
dragon
149
Dragonite
7.03
dragon,flying
150
Mewtwo
6.07
psychic
151
Mew
1.04
psychic
152
Chikorita
2.11
grass
153
Bayleef
3.11
grass
154
Meganium
5.11
grass
155
Cyndaquil
1.08
fire
156
Quilava
2.11
fire
157
Typhlosion
5.07
fire
158
Totodile
2.00
water
159
Croconaw
3.07
water
160
Feraligatr
7.07
water
161
Sentret
2.07
normal
162
Furret
5.11
normal
163
Hoothoot
2.04
normal,flying
164
Noctowl
5.03
normal,flying
165
Ledyba
3.03
bug,flying
166
Ledian
4.07
bug,flying
167
Spinarak
1.08
bug,poison
168
Ariados
3.07
bug,poison
169
Crobat
5.11
poison,flying
170
Chinchou
1.08
water,electric
171
Lanturn
3.11
water,electric
172
Pichu
1.00
electric
173
Cleffa
1.00
fairy
174
Igglybuff
1.00
normal,fairy
175
Togepi
1.00
fairy
176
Togetic
2.00
fairy,flying
177
Natu
0.08
psychic,flying
178
Xatu
4.11
psychic,flying
179
Mareep
2.00
electric
180
Flaaffy
2.07
electric
181
Ampharos
4.07
electric
182
Bellossom
1.04
grass
183
Marill
1.04
water,fairy
184
Azumarill
2.07
water,fairy
185
Sudowoodo
3.11
rock
186
Politoed
3.07
water
187
Hoppip
1.04
grass,flying
188
Skiploom
2.00
grass,flying
189
Jumpluff
2.07
grass,flying
190
Aipom
2.07
normal
191
Sunkern
1.00
grass
192
Sunflora
2.07
grass
193
Yanma
3.11
bug,flying
194
Wooper
1.04
water,ground
195
Quagsire
4.07
water,ground
196
Espeon
2.11
psychic
197
Umbreon
3.03
dark
198
Murkrow
1.08
dark,flying
199
Slowking
6.07
water,psychic
200
Misdreavus
2.04
ghost
